<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        tools:srcCompat="@tools:sample/avatars"
        android:id="@+id/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/avatars"
        android:clickable="true"
        android:id="@+id/OCRButtonContainer">


        <ImageButton
            android:id="@+id/picture"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_marginRight="150dp"
            android:background="@drawable/picture" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:background="@drawable/camera"
            android:id="@+id/camera" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/OCRButtonContainer">
        <TextView
            android:scrollbars="vertical|horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/여기에결과"
            android:id="@+id/OCRTextView"
            android:textSize="15dp"
            android:textColor="#222527"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            />
    </RelativeLayout>




</RelativeLayout>
